<template>
  <div class="line-model common-mb">
    <div class="hot-line">
      <span class="flex-left-1" >推荐线路</span>
      <a @click="hotLine()" class="flex-right-1 hot-c" href="javascript:;">热门线路
        <!--<router-link to="/loading">热门线路</router-link>-->
      </a>
    </div>
    <div class="m-line"><!-- id="m-line"-->

      <section class="info" v-for="line in lines" to="/goods">
        <div class="line"><div>{{line.BusLineName}}</div> <i v-if="line.LineType=='freey'"></i></div>
        <div class="line-detail">
          <div class="place start-station">
            <div class="start marquee-line"><time class="tic-time">{{line.DepartTime}}</time>{{line.StartStation}}</div>
            <div class="end marquee-line"><time class="tic-time">{{line.ArrivalTime}}</time>{{line.EndStation}}</div>
          </div>
          <div class="subinfo">
            <div class="price" ms-visible="line.price"><span>{{line.DayTicketMoney}}元</span>{{line.DayTicketRealityMoney}}元</div>
          </div>
        </div>
      </section>

    </div>

    <hotline></hotline>

  </div>
</template>

<script type="text/ecmascript-6">
//import line_model from './common/js/line_model.js';
//import lineModel from '../line_model';
import hotline from '../hotLine/hotLine';
const ERR_OK = 0;

export default {
  name: 'line-model',
  props: {
    list: {
      type: Object
    }
  },
  data () {
    return {
      lines: []
    }
  },
  computed: {
    //ajax 方法1
    /*lineList() {
      let lines = [];
      this.lines.forEach((line) => {
        if(line.count){
          lines.push(line);
        }
      });

      return lines;

    }*/

  },
  created() {
    var url = "http://d1bustest.d1-bus.com/socialbus/api/home/";
    this.$http.get(url).then((response) => {

      //ajax 方法1
      /*console.log(response.body);
      var hot_line = response.body.list;
      for (var i=0; i<hot_line.length; i++){
        var hot_i = hot_line[i];
        console.log(hot_i);

        var hot_wrap = line_model(hot_i);
        $('#m-line').append(hot_wrap);

      }
*/

      //方法
      response = response.body;
      this.lines = response.list;
//      console.log(response.list);

    })

  },
  components: {
    hotline
  }


}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
/*@import '../../../src/common/style/lineModel.css';*/
@import 'lineModel.css';
</style>
