ul,h1,h2,h3,a{
  padding: 0;
  margin: 0;
}

.flex{
  display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
  display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
  display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;      /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;   /* 混合版本语法: IE 10 */

  /*align-items:center;!*垂直居中*!
  justify-content: center;!*水平居中*!*/
}
.flex-1{
  /*是否允许子元素伸缩*/
  -webkit-flex: 1;        /* Chrome */
  -ms-flex: 1;            /* IE 10 */
  flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 1;    /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;       /* OLD - Firefox 19- */
}

.border-1px(@w:1px; @xx:solid; @c:969696){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @c;
    content: ' ';
  }
}

.tab{
  .border-1px(@c:rgba(7,17,27,0.1));
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  zoom: 1;
}


