//实现真实一像素显示
function getOnePx(){
    var dpi=window.devicePixelRatio,//获取屏幕像素比
        scalez=1/dpi;
    document.write('<meta content="width=device-width,initial-scale='+scalez+',maximum-scale='+scalez+',user-scalable=no" name="viewport">')//通过meta来实现缩放像素比的倍数
}
//适配函数，动态修改html节点字号
function reset(){
    var htmlo=document.getElementsByTagName('html')[0],
        clientW=document.documentElement.clientWidth || document.body.clientWidth,
        fontSz=clientW/16+'px';
    htmlo.style.fontSize=fontSz;
}
//调用一像素显示
getOnePx();
//初始进来执行一次适配
reset();
//当屏幕旋转的时候，再次执行一次适配
window.addEventListener('resize',function(){
    setTimeout(function(){reset();},100);
},false)